{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Supress Warnings \n",
    "import warnings\n",
    "warnings.filterwarnings('ignore')\n",
    "\n",
    "# Import common GIS tools\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import xarray as xr\n",
    "import matplotlib.pyplot as plt\n",
    "import rioxarray as rio\n",
    "import rasterio\n",
    "from matplotlib.cm import jet, RdYlGn\n",
    "import geopandas as gpd\n",
    "\n",
    "# Import Planetary Computer tools\n",
    "import stackstac\n",
    "import pystac_client\n",
    "import planetary_computer \n",
    "from odc.stac import stac_load"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>the_geom</th>\n",
       "      <th>NAME</th>\n",
       "      <th>BIN</th>\n",
       "      <th>CNSTRCT_YR</th>\n",
       "      <th>LSTMODDATE</th>\n",
       "      <th>LSTSTATYPE</th>\n",
       "      <th>DOITT_ID</th>\n",
       "      <th>HEIGHTROOF</th>\n",
       "      <th>FEAT_CODE</th>\n",
       "      <th>GROUNDELEV</th>\n",
       "      <th>SHAPE_AREA</th>\n",
       "      <th>SHAPE_LEN</th>\n",
       "      <th>BASE_BBL</th>\n",
       "      <th>MPLUTO_BBL</th>\n",
       "      <th>GEOMSOURCE</th>\n",
       "      <th>GLOBALID</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>MULTIPOLYGON (((-73.96664570466969 40.62599676...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>3170958.0</td>\n",
       "      <td>1925.0</td>\n",
       "      <td>08/22/2017</td>\n",
       "      <td>Constructed</td>\n",
       "      <td>96807</td>\n",
       "      <td>29.749853</td>\n",
       "      <td>2100</td>\n",
       "      <td>40.0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>3.065220e+09</td>\n",
       "      <td>3.065220e+09</td>\n",
       "      <td>Photogramm</td>\n",
       "      <td>{31298F86-3088-4F53-B3DB-71A9EFA6FA1F}</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>MULTIPOLYGON (((-74.16790202462265 40.63936048...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>5028452.0</td>\n",
       "      <td>1965.0</td>\n",
       "      <td>08/22/2017</td>\n",
       "      <td>Constructed</td>\n",
       "      <td>326368</td>\n",
       "      <td>22.630000</td>\n",
       "      <td>2100</td>\n",
       "      <td>39.0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>5.012640e+09</td>\n",
       "      <td>5.012640e+09</td>\n",
       "      <td>Photogramm</td>\n",
       "      <td>{F5F8CDA5-69E2-46F8-8F69-BA95C025B520}</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>MULTIPOLYGON (((-74.19510813278613 40.55610681...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>5078368.0</td>\n",
       "      <td>1970.0</td>\n",
       "      <td>08/22/2017</td>\n",
       "      <td>Constructed</td>\n",
       "      <td>746627</td>\n",
       "      <td>35.760000</td>\n",
       "      <td>2100</td>\n",
       "      <td>51.0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>5.060190e+09</td>\n",
       "      <td>5.060190e+09</td>\n",
       "      <td>Photogramm</td>\n",
       "      <td>{9F644794-F72C-4582-9E5E-B337E2B97068}</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>MULTIPOLYGON (((-73.96113466505085 40.57743931...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>3245111.0</td>\n",
       "      <td>1928.0</td>\n",
       "      <td>08/22/2017</td>\n",
       "      <td>Constructed</td>\n",
       "      <td>786626</td>\n",
       "      <td>37.500000</td>\n",
       "      <td>2100</td>\n",
       "      <td>6.0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>3.086910e+09</td>\n",
       "      <td>3.086910e+09</td>\n",
       "      <td>Photogramm</td>\n",
       "      <td>{F916B22D-E25B-44AE-9FA9-2A51191B9CDF}</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>MULTIPOLYGON (((-73.75421559146166 40.75591276...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>4161096.0</td>\n",
       "      <td>1950.0</td>\n",
       "      <td>08/22/2017</td>\n",
       "      <td>Constructed</td>\n",
       "      <td>746409</td>\n",
       "      <td>18.015113</td>\n",
       "      <td>2100</td>\n",
       "      <td>93.0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>4.075020e+09</td>\n",
       "      <td>4.075020e+09</td>\n",
       "      <td>Photogramm</td>\n",
       "      <td>{525F2C24-616B-4F29-98A3-8FEA5D4B1A7D}</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                            the_geom NAME        BIN  \\\n",
       "0  MULTIPOLYGON (((-73.96664570466969 40.62599676...  NaN  3170958.0   \n",
       "1  MULTIPOLYGON (((-74.16790202462265 40.63936048...  NaN  5028452.0   \n",
       "2  MULTIPOLYGON (((-74.19510813278613 40.55610681...  NaN  5078368.0   \n",
       "3  MULTIPOLYGON (((-73.96113466505085 40.57743931...  NaN  3245111.0   \n",
       "4  MULTIPOLYGON (((-73.75421559146166 40.75591276...  NaN  4161096.0   \n",
       "\n",
       "   CNSTRCT_YR  LSTMODDATE   LSTSTATYPE  DOITT_ID  HEIGHTROOF  FEAT_CODE  \\\n",
       "0      1925.0  08/22/2017  Constructed     96807   29.749853       2100   \n",
       "1      1965.0  08/22/2017  Constructed    326368   22.630000       2100   \n",
       "2      1970.0  08/22/2017  Constructed    746627   35.760000       2100   \n",
       "3      1928.0  08/22/2017  Constructed    786626   37.500000       2100   \n",
       "4      1950.0  08/22/2017  Constructed    746409   18.015113       2100   \n",
       "\n",
       "   GROUNDELEV  SHAPE_AREA  SHAPE_LEN      BASE_BBL    MPLUTO_BBL  GEOMSOURCE  \\\n",
       "0        40.0           0          0  3.065220e+09  3.065220e+09  Photogramm   \n",
       "1        39.0           0          0  5.012640e+09  5.012640e+09  Photogramm   \n",
       "2        51.0           0          0  5.060190e+09  5.060190e+09  Photogramm   \n",
       "3         6.0           0          0  3.086910e+09  3.086910e+09  Photogramm   \n",
       "4        93.0           0          0  4.075020e+09  4.075020e+09  Photogramm   \n",
       "\n",
       "                                 GLOBALID  \n",
       "0  {31298F86-3088-4F53-B3DB-71A9EFA6FA1F}  \n",
       "1  {F5F8CDA5-69E2-46F8-8F69-BA95C025B520}  \n",
       "2  {9F644794-F72C-4582-9E5E-B337E2B97068}  \n",
       "3  {F916B22D-E25B-44AE-9FA9-2A51191B9CDF}  \n",
       "4  {525F2C24-616B-4F29-98A3-8FEA5D4B1A7D}  "
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "building = pd.read_csv(\"Building_Footprints_20250129.csv\")\n",
    "\n",
    "# Display the first few rows\n",
    "building.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'MULTIPOLYGON (((-73.96664570466969 40.62599676998366, -73.96684846176461 40.625977490862574, -73.96685938726297 40.62604419372411, -73.96661621040211 40.62606731716107, -73.96660638332114 40.626007324369795, -73.96664680403327 40.626003480977275, -73.96664570466969 40.62599676998366)))'"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "building.loc[0, 'the_geom']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Index(['OBJECTID', 'NODEID', 'GLOBALID', 'VIntersect', 'geometry'], dtype='object')"
      ]
     },
     "execution_count": 21,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "gdb_path = \"nyclion_24d/lion/lion.gdb\"\n",
    "table_name = \"a0000000a\"  # Name of the table you want to read\n",
    "\n",
    "# Read the table from the Geodatabase\n",
    "gdf = gpd.read_file(f\"{gdb_path}/{table_name}.gdbtable\")\n",
    "\n",
    "# Display the first few rows\n",
    "gdf.columns"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Index(['NodeId', 'StreetName'], dtype='object')"
      ]
     },
     "execution_count": 23,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "gdf = gpd.read_file(f\"{gdb_path}/a0000000b.gdbtable\")\n",
    "\n",
    "# Display the first few rows\n",
    "gdf.columns"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Index(['PDir', 'PType', 'SName', 'SType', 'SDir', 'Street', 'Join_ID'], dtype='object')"
      ]
     },
     "execution_count": 24,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "gdf = gpd.read_file(f\"{gdb_path}/a0000000c.gdbtable\")\n",
    "\n",
    "# Display the first few rows\n",
    "gdf.columns"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Street\n",
      "SAFStreetName\n",
      "FeatureTyp\n",
      "SegmentTyp\n",
      "IncExFlag\n",
      "RB_Layer\n",
      "NonPed\n",
      "TrafDir\n",
      "TrafSrc\n",
      "SpecAddr\n",
      "FaceCode\n",
      "SeqNum\n",
      "StreetCode\n",
      "SAFStreetCode\n",
      "LGC1\n",
      "LGC2\n",
      "LGC3\n",
      "LGC4\n",
      "LGC5\n",
      "LGC6\n",
      "LGC7\n",
      "LGC8\n",
      "LGC9\n",
      "BOE_LGC\n",
      "SegmentID\n",
      "SegCount\n",
      "LocStatus\n",
      "LZip\n",
      "RZip\n",
      "LBoro\n",
      "RBoro\n",
      "L_CD\n",
      "R_CD\n",
      "LATOMICPOLYGON\n",
      "RATOMICPOLYGON\n",
      "LCT2020\n",
      "LCT2020Suf\n",
      "RCT2020\n",
      "RCT2020Suf\n",
      "LCB2020\n",
      "LCB2020Suf\n",
      "RCB2020\n",
      "RCB2020Suf\n",
      "LCT2010\n",
      "LCT2010Suf\n",
      "RCT2010\n",
      "RCT2010Suf\n",
      "LCB2010\n",
      "LCB2010Suf\n",
      "RCB2010\n",
      "RCB2010Suf\n",
      "LCT2000\n",
      "LCT2000Suf\n",
      "RCT2000\n",
      "RCT2000Suf\n",
      "LCB2000\n",
      "LCB2000Suf\n",
      "RCB2000\n",
      "RCB2000Suf\n",
      "LCT1990\n",
      "LCT1990Suf\n",
      "RCT1990\n",
      "RCT1990Suf\n",
      "LAssmDist\n",
      "LElectDist\n",
      "RAssmDist\n",
      "RElectDist\n",
      "SplitElect\n",
      "LSchlDist\n",
      "RSchlDist\n",
      "SplitSchl\n",
      "LSubSect\n",
      "RSubSect\n",
      "SanDistInd\n",
      "MapFrom\n",
      "MapTo\n",
      "BoroBndry\n",
      "MH_RI_Flag\n",
      "XFrom\n",
      "YFrom\n",
      "XTo\n",
      "YTo\n",
      "ArcCenterX\n",
      "ArcCenterY\n",
      "CurveFlag\n",
      "Radius\n",
      "NodeIDFrom\n",
      "NodeIDTo\n",
      "NodeLevelF\n",
      "NodeLevelT\n",
      "ConParity\n",
      "Twisted\n",
      "RW_TYPE\n",
      "PhysicalID\n",
      "GenericID\n",
      "NYPDID\n",
      "FDNYID\n",
      "LBlockFaceID\n",
      "RBlockFaceID\n",
      "LegacyID\n",
      "Status\n",
      "StreetWidth_Min\n",
      "StreetWidth_Max\n",
      "StreetWidth_Irr\n",
      "BikeLane\n",
      "BIKE_TRAFDIR\n",
      "ACTIVE_FLAG\n",
      "POSTED_SPEED\n",
      "Snow_Priority\n",
      "Number_Travel_Lanes\n",
      "Number_Park_Lanes\n",
      "Number_Total_Lanes\n",
      "Carto_Display_Level\n",
      "FCC\n",
      "ROW_Type\n",
      "LLo_Hyphen\n",
      "LHi_Hyphen\n",
      "RLo_Hyphen\n",
      "RHi_Hyphen\n",
      "FromLeft\n",
      "ToLeft\n",
      "FromRight\n",
      "ToRight\n",
      "Join_ID\n",
      "L_PD_Service_Area\n",
      "R_PD_Service_Area\n",
      "TRUCK_ROUTE_TYPE\n",
      "SHAPE_Length\n",
      "geometry\n"
     ]
    }
   ],
   "source": [
    "gdf = gpd.read_file(f\"{gdb_path}/a0000000d.gdbtable\")\n",
    "\n",
    "# Display the first few rows\n",
    "for col in gdf.columns:\n",
    "    print(col)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'geometry'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\USER\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'geometry'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[37], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m gdf[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mgeometry\u001b[39m\u001b[38;5;124m'\u001b[39m]\n",
      "File \u001b[1;32mc:\\Users\\USER\\anaconda3\\Lib\\site-packages\\pandas\\core\\frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[0;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mc:\\Users\\USER\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3810\u001b[0m     ):\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'geometry'"
     ]
    }
   ],
   "source": [
    "gdf['geometry']"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
